# SeniorProject_Parallel

EWUConnect/EWUConnect.Bridge/: EWUConnect.Bridge.csproj  Startup.cs
EWUConnect/EWUConnect.Bridge/Controllers/: AccountController.cs  ForumController.cs  HomeController.cs  ManageController.cs  PostController.cs
EWUConnect/EWUConnect.Bridge/Data/: ApplicationDbContext.cs
EWUConnect/EWUConnect.Bridge/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EWUConnect/EWUConnect.Bridge/Models/: ErrorViewModel.cs
EWUConnect/EWUConnect.Bridge/Models/Forum/: ForumIndexModel.cs  ForumListingModel.cs  ForumTopicModel.cs
EWUConnect/EWUConnect.Bridge/Models/Post/: NewPostModel.cs  PostIndexModel.cs  PostListingModel.cs
EWUConnect/EWUConnect.Bridge/Models/Reply/: PostReplyModel.cs
EWUConnect/EWUConnect.Bridge/Properties/: launchSettings.json
EWUConnect/EWUConnect.Bridge/Views/Account/: ForgotPassword.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml
EWUConnect/EWUConnect.Bridge/Views/Forum/: Index.cshtml  Topic.cshtml
EWUConnect/EWUConnect.Bridge/Views/Home/: About.cshtml  Index.cshtml
EWUConnect/EWUConnect.Bridge/Views/Manage/: EnableAuthenticator.cshtml  Index.cshtml  ManageNavPages.cs  ShowRecoveryCodes.cshtml  _ViewImports.cshtml
EWUConnect/EWUConnect.Bridge/Views/Post/: Create.cshtml  Index.cshtml
EWUConnect/EWUConnect.Bridge/Views/Shared/: _LoginPartial.cshtml
EWUConnect/EWUConnect.Bridge/wwwroot/css/: contact.css  master.css
EWUConnect/EWUConnectMVC/: EWUConnectMVC.csproj  EwuConnect.MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json
EWUConnect/EWUConnectMVC/Controllers/: AccountController.cs  ContactController.cs  ForumController.cs  HomeController.cs  ManageController.cs  MentorController.cs  PostController.cs
EWUConnect/EWUConnectMVC/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
EWUConnect/EWUConnectMVC/Models/: ErrorViewModel.cs
EWUConnect/EWUConnectMVC/Models/Contact/: ContactViewModel.cs
EWUConnect/EWUConnectMVC/Models/Forum/: ForumIndexModel.cs  ForumListingModel.cs  ForumTopicModel.cs
EWUConnect/EWUConnectMVC/Models/Post/: NewPostModel.cs  PostIndexModel.cs  PostListingModel.cs
EWUConnect/EWUConnectMVC/Models/Reply/: PostReplyModel.cs
EWUConnect/EWUConnectMVC/Properties/: launchSettings.json
EWUConnect/EWUConnectMVC/Services/: EmailSender.cs  IEmailSender.cs
EWUConnect/EWUConnectMVC/Views/: _ViewImports.cshtml
EWUConnect/EWUConnectMVC/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml
EWUConnect/EWUConnectMVC/Views/Contact/: Index.cshtml
EWUConnect/EWUConnectMVC/Views/Forum/: Index.cshtml  Topic.cshtml
EWUConnect/EWUConnectMVC/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Mentor.cshtml
EWUConnect/EWUConnectMVC/Views/Manage/: ChangePassword.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  TwoFactorAuthentication.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
EWUConnect/EWUConnectMVC/Views/Mentor/: Index.cshtml
EWUConnect/EWUConnectMVC/Views/Post/: Create.cshtml  Index.cshtml
EWUConnect/EWUConnectMVC/Views/Shared/: _ErrorValidation.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SuccessValidation.cshtml
EWUConnect/EWUConnectMVC/wwwroot/css/: about.css  contact.css  index.css  master.css
EWUConnect/EwuConnect.Domain/: ApplicationDbContext.cs  EwuConnect.Domain.csproj  IEmailSender.cs  IForum.cs  IPost.cs
EWUConnect/EwuConnect.Domain/Migrations/: ApplicationDbContextModelSnapshot.cs
EWUConnect/EwuConnect.Domain/Models/: ApplicationUser.cs  ErrorViewModel.cs  Forum.cs  Post.cs  PostReply.cs
EWUConnect/EwuConnect.Domain/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
EWUConnect/EwuConnect.Domain/Models/ContactViewModel/: ContactViewModel.cs
EWUConnect/EwuConnect.Domain/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
EWUConnect/EwuConnect.Domain/Models/MentorViewModel/: MentorViewModel.cs
EWUConnect/EwuConnect.Domain/Services/: ContactService.cs  EmailSender.cs  IEmailSender.cs
EWUConnect/EwuConnect.Domain/Temp/Models/: ApplicationDbContext.cs
EWUConnect/EwuConnect.Domain/Temp/Services/: ConversationService.cs  EducationService.cs  LoginService.cs  MessageService.cs  PostService.cs  ResponseService.cs  UserService.cs  WorkExperienceService.cs
EwuConnect2_0/EwuConnect/EwuConnect.Domain/: ApplicationDbContext.cs  EwuConnect.Domain.csproj  IContact.cs  IForum.cs  IPost.cs
EwuConnect2_0/EwuConnect/EwuConnect.Domain/Migrations/: 20190517030117_Add initial entity models.Designer.cs  20190517030117_Add initial entity models.cs  20190518231342_Update ApplicationUser.Designer.cs
EwuConnect2_0/EwuConnect/EwuConnect.Domain/Services/: ContactService.cs  ForumService.cs  PostService.cs
EwuConnect2_0/EwuConnect/EwuConnect.MVC/: EwuConnect.MVC.csproj  Startup.cs  appsettings.json
EwuConnect2_0/EwuConnect/EwuConnect.MVC/Controllers/: ContactController.cs  ForumController.cs  HomeController.cs
EwuConnect2_0/EwuConnect/EwuConnect.MVC/Data/: ApplicationDbContext.cs
EwuConnect2_0/EwuConnect/EwuConnect.MVC/Models/: ErrorViewModel.cs
EwuConnect2_0/EwuConnect/EwuConnect.MVC/Properties/: launchSettings.json
EwuConnect3_0 (It really does get better)/EWUConnect/EWUConnectMVC/: EwuConnect.MVC.csproj  Program.cs  Startup.cs
EwuConnect3_0 (It really does get better)/EWUConnect/EWUConnectMVC/Controllers/: AccountController.cs  ContactController.cs  ForumController.cs  (+3 more)
EwuConnect3_0 (It really does get better)/EWUConnect/EwuConnect.Domain/: EwuConnect.Domain.csproj
(+123 files in other folders)
